def delete(list_, index=None):
    # Пользователь хочет удалить последний элемент,
    # так как -1 - первый с конца индекс:
    if index is None or index == -1:
        # Функция возвращает список без последнего элемента
        # (потому что слайсинг включает левую границу, но не включает правую)
        # (при этом начинать можно положительным числом, а заканчивать отрицательным, и наоборот)
        # Индексируются элементы следующим образом:
        # [0,  1,  2] - список
        #  0   1   2  - положительные индексы
        # -3  -2  -1  - отрицательные индексы
        # получается, что list_[0] == list[-3], например
        return list_[:-1]

    # Объединяем списки в результат.
    # Так как в списке list_[:index] не включен удаляемый элемент,
    # а во втором левая граница начинается уже после удаляемого элемента,
    # то в результате удаляемый элемент не попадет в результат
    return list_[:index] + list_[index + 1:]

print(delete([0, 1, 2], index=0))  # [1, 2]
print(delete([0, 1, 2], index=1))  # [0, 2]
print(delete([0, 1, 2]))  # [0, 1]
